# MobileGlues-pluginmz

./: .gitmodules  README.md  keystore.jks  settings.gradle
.github/workflows/: mg.yml
MGR/: .gitmodules  build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcl/plugin/mobileglues/: MainActivity.java
