plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fcl.plugin.mobileglues'
    compileSdk 33

    defaultConfig {
        applicationId "com.fcl.plugin.mobileglues"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        variant.resValue("string", "app_name", "MobileGlues")

        variant.manifestPlaceholders = [
            des      : "MobileGlues (OpenGL 4.0, 1.17+)",
            renderer : "MobileGlues:libmobileglues.so:libEGL.so",
            boatEnv  : "LIBGL_ES=3:DLOPEN=libspirv-cross-c-shared.so,libshaderconv.so",
            pojavEnv : "LIBGL_ES=3:DLOPEN=libspirv-cross-c-shared.so,libshaderconv.so:POJAV_RENDERER=opengles3"
        ]
    }
}

compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':MGR')
}
