plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fcl.plugin.mobilrglues'
    compileSdk 33

    defaultConfig {
        applicationId "com.fcl.plugin.mobilrglues"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':MGR')
}
